<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩物出品</title>
    <style>
        body {
            font-size: 22px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        label, input, button {
            margin: 10px;
            font-size: 18px;
        }

        #outputResult {
            margin: 10px;
            font-size: 20px;
            width: 100px;
        }
	#outputResult2 {
            margin: 10px;
            font-size: 20px;
            width: 100px;
        }
	button {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>魔靈名子中英轉換器</h1>

    <label for="userInput">魔靈名：</label>
    <input type="text" id="userInput" placeholder=" 請貼上 / 輸入..." oninput="outputData()">
    <br>
    <label for="outputResult">英文：</label>
    <input type="text" id="outputResult" readonly>
    <button onclick="copyToClipboard()">複製</button>
    <br>
    <label for="outputResult2">中文：</label>
    <input type="text" id="outputResult2" readonly>
    <button onclick="copyToClipboard2()">複製</button>

    <script>
        var database = [
            { name: 'Feng Yan', Cname: '風熊貓' },
            { name: 'Amelia', Cname: '水馬' },
            { name: 'Camilla', Cname: '水瓦' },
			{ name: 'Carcano', Cname: '火MK' },
			{ name: 'Molly', Cname: '光人魚' },
			{ name: 'Woosa', Cname: '水仙人' },
			{ name: 'Jeanne', Cname: '光派' },
			{ name: 'Mihyang', Cname: '水舞女' },
			{ name: 'Bolverk', Cname: '水雷帝' },
			{ name: 'Mo Long', Cname: '水熊貓' },
			{ name: 'Odin', Cname: '風雷帝' },
			{ name: 'Leo', Cname: '風龍騎' },
			{ name: 'Khmun', Cname: '火狗頭' },
			{ name: 'Loren', Cname: '光卡' },
			{ name: 'Elucia', Cname: '水仙女' },
			{ name: 'Dusky', Cname: '暗南瓜' },
			{ name: 'Manon', Cname: '水大美' },
			{ name: 'Rakan', Cname: '火牛' },
			{ name: 'Carlos', Cname: '火兵器' }
        ];

        function outputData() {
            var userInput = document.getElementById('userInput').value.trim();
            var result = findData(userInput);

            document.getElementById('outputResult').value = result ? result.name : '找不到相符資料';
			document.getElementById('outputResult2').value = result ? result.Cname : '找不到相符資料';
        }

        function findData(input) {
            for (var i = 0; i < database.length; i++) {
                if (database[i].Cname === input) {
                    return database[i];
                }
				else if(database[i].name === input) {
                    return database[i];
                }
            }
            return null;
        }

        function copyToClipboard() {
            var outputResult = document.getElementById('outputResult');
            outputResult.select();
            outputResult.setSelectionRange(0, 99999);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
        }
		function copyToClipboard2() {
            var outputResult2 = document.getElementById('outputResult2');
            outputResult2.select();
            outputResult2.setSelectionRange(0, 99999);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
        }
    </script>

</body>
</html>
